# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5552193731996968 -5.968303559990758
qmean6 0.5746493896364926 -4.65722913527231
all_atom -0.01895759069460043 -0.9279342376322699
cbeta -0.004572229653530716 -2.336352754979974
solvation -0.6548902948182249 -1.001317290472368
torsion 0.2291394277938516 -5.42458853258543
ss_agreement 0.6673711512461968 0.21709936923796477
acc_agreement 0.5789473684210527 -1.0583203617578287
