# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6279691012750195 -3.376636917220038
qmean6 0.5869190294229623 -3.932143998453608
all_atom -0.00823243692002231 -2.890587115576625
cbeta -0.0074989514928680235 -1.242665463090388
solvation -0.592551834960327 -1.4152277896033123
torsion 0.007194068797673128 -2.662031817279947
ss_agreement 0.2957459664931803 -2.5163811939044853
acc_agreement 0.5878787878787879 -0.7535242002504403
