# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6131342324135349 -4.142299748989998
qmean6 0.6311306473305883 -3.12337444278796
all_atom -0.026297446575703123 0.25895756073165976
cbeta -0.011211244401654717 -0.5498927080287453
solvation -0.8242262816143648 0.9099450309546327
torsion 0.155206576072877 -4.254710742635069
ss_agreement 0.6932406458377003 0.2542269573934933
acc_agreement 0.5981308411214953 -0.7474701486519484
