# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6343983920438822 -3.671779756920492
qmean6 0.6597074140863017 -2.443457085601937
all_atom -0.01653631643654614 -1.0476521172906934
cbeta -0.006462377984805467 -1.7704375681905224
solvation -0.7817769004429361 0.8530653518688696
torsion 0.04438661686032561 -3.3589854586912438
ss_agreement 0.6980555410286715 0.9293091581403657
acc_agreement 0.6332335329341318 -0.7649837301915646
