# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.4841532132070548 -7.793468978025114
qmean6 0.3236327695416869 -10.260726244570423
all_atom -0.0006218825505841422 -5.158595256825375
cbeta 0.006652911951204491 -5.440241061580197
solvation -0.46817097726627976 -3.4198804322031915
torsion 0.2934186448981552 -6.02022878165619
ss_agreement -0.576184054790354 -10.552515942835724
acc_agreement 0.5372670807453416 -1.447439669133622
