# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5764521133070862 -5.008567061120768
qmean6 0.5640670856337935 -4.532824777153239
all_atom -0.017172359284016378 -1.3421067871436243
cbeta 0.010159729191906672 -5.367530554296824
solvation -0.815172667225153 0.7889257075221535
torsion 0.13040665264859158 -3.978985483149423
ss_agreement 0.5654980112664318 -0.6976933753413357
acc_agreement 0.5270935960591133 -1.3912720000833458
