# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6603640867319399 -1.2631721868940136
qmean6 0.5998602020008089 -1.6444434226983276
all_atom -0.05277018142864108 0.8862966651051646
cbeta -0.001189505031798035 -1.727143538647318
solvation -0.8515530931949615 0.33863929209428145
torsion 0.02318575743423856 -1.2409315549705722
ss_agreement 0.5722526577115059 -0.13152765890272328
acc_agreement 0.44 -2.828677854516367
