# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6816958046982123 -1.4149232575513457
qmean6 0.6377791244220671 -1.7293403826761091
all_atom -0.02380531733210215 -0.6173849618601929
cbeta -0.012811981972813476 -0.6226571587349551
solvation -0.7549556643424327 -0.08132667765753299
torsion -0.04958422970958054 -1.2726849134721903
ss_agreement 0.3595238237686684 -1.0634181065626374
acc_agreement 0.5964912280701754 -1.1091199991342233
