# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.656822454093497 -3.01802260644987
qmean6 0.6511396019838748 -2.7871998696808427
all_atom -0.035059705732030565 1.670956809657009
cbeta -0.0002888685977519886 -2.8616260112150136
solvation -0.9193268896095337 1.8577015127219325
torsion 0.015093953621800283 -2.9489234128851933
ss_agreement 0.7348750554537647 0.5119788602915885
acc_agreement 0.5291005291005291 -1.3541681132325005
