# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5802413247641441 -1.6847859425255112
qmean6 0.5224539357838045 -1.6703003145691009
all_atom -0.0027272027148159614 -1.312258380801168
cbeta 0.019395898896618746 -2.9777546089994127
solvation -0.4899285626456593 -1.0745790640802633
torsion -0.03189745070091609 -0.7304325755817855
ss_agreement 0.28845536866874405 -0.5451284778715157
acc_agreement 0.5151515151515151 -1.5898607361960868
