# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5763245534985089 -3.974960614673401
qmean6 0.51526125707912 -4.490106857491276
all_atom -0.028777205799390988 0.05154314149057673
cbeta -0.009839921836373833 -0.7831645465669187
solvation -0.7439374785947924 0.0773050568981552
torsion 0.23563483438414076 -3.865954764861602
ss_agreement 0.19656657769034305 -2.5163934184220835
acc_agreement 0.5625 -1.0626012882950229
