# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6140842981342618 -2.6358749878292858
qmean6 0.6104153612960469 -2.247495710925233
all_atom -0.005892515285051472 -1.6307297872600703
cbeta 0.0015437225866619321 -1.8270772336911856
solvation -0.6807090131536363 -0.5519147697075379
torsion 0.017271709292969208 -1.8644458365153198
ss_agreement 0.40664990269948564 -0.9527405179637463
acc_agreement 0.6825396825396826 0.04189162105035325
