# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6649231149629445 -2.8710328185626373
qmean6 0.6606964491621716 -2.5298293174958753
all_atom -0.025756085133153563 0.20508280870003168
cbeta -0.012746108410316414 -0.19382667247383586
solvation -0.6956601943397387 -0.48840592028586804
torsion -0.014248297425149724 -2.7648090418471716
ss_agreement 0.6792916973883455 0.15346047313912278
acc_agreement 0.55 -1.1909172698336365
