# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5185968830054699 -6.781182912624501
qmean6 0.5044108249127217 -6.150733135189683
all_atom -0.008644210557827136 -3.326636005838764
cbeta 0.0030129614701309036 -4.409087395162888
solvation -0.6523703340499196 -1.0450570044081213
torsion 0.2745471869328625 -5.750548903452769
ss_agreement 0.36895740204308825 -2.405902556787093
acc_agreement 0.5875 -0.968457212698885
