# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.4725256644790009 -9.136857262097575
qmean6 0.45459601087 -7.790419201737691
all_atom -0.01242880648972092 -2.52744864460203
cbeta -0.0019184691731844886 -3.7377306602443094
solvation -0.6678143841759615 -0.8562887354098853
torsion 0.4389466076813274 -8.063639992342337
ss_agreement 0.42642060321970626 -1.914631135389475
acc_agreement 0.4846153846153846 -2.1168017170422884
