# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6307228755470183 -3.946264580420023
qmean6 0.600931858544012 -4.209841782740822
all_atom -0.0240306712077305 0.49380676901036036
cbeta -0.002055515239108796 -3.321893637912626
solvation -0.8757805268073248 2.173091984813571
torsion 0.06780401740534402 -3.9442121466496003
ss_agreement 0.44392612392101627 -1.8434694402852925
acc_agreement 0.5707070707070707 -1.237851639164765
