# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.570743249824284 -3.6114915844007625
qmean6 0.4769758214602535 -4.692108255886557
all_atom -0.020386172832428093 -0.8686920987732002
cbeta 0.01649508688818006 -3.801356354372119
solvation -0.6289287737187217 -0.9200986296761037
torsion 0.07359148029749638 -2.4234101961700207
ss_agreement 0.42764393897617564 -1.3943302280347454
acc_agreement 0.25882352941176473 -5.136429059481714
