# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5516103774473293 -5.927044173918793
qmean6 0.545261477103717 -5.242843696275051
all_atom -0.012479549073486852 -2.4417675791252087
cbeta 0.0017525224555356544 -4.061531664392451
solvation -0.6734727201925125 -0.7701604845767593
torsion 0.2003447131071051 -5.047542550547571
ss_agreement 0.4945907345703745 -1.306327467972369
acc_agreement 0.56875 -1.1436205446383823
