# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.4511691586097361 -8.079195757385126
qmean6 0.4013380699836584 -8.065508610719927
all_atom -0.0039663338513079354 -3.6187466387995237
cbeta 0.005496388716057912 -4.200616646169655
solvation -0.5504411878064275 -1.9289741205988196
torsion 0.4174780848681142 -6.487268088797382
ss_agreement 0.13443524442305885 -3.89876214080353
acc_agreement 0.5257731958762887 -1.4023638464466597
