# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6650641382355352 -2.8316688765119524
qmean6 0.6782846611304794 -2.040845937906437
all_atom -0.021418390714730697 0.19545367365043603
cbeta -0.005502081822280458 -2.105885478380831
solvation -0.74790771861792 0.39478948758953797
torsion -0.0463664152857456 -2.506045141621474
ss_agreement 0.663566521327004 0.5723002767876895
acc_agreement 0.6462264150943396 -0.6524652580847736
