# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.44664034391647284 -8.532866098225632
qmean6 0.2995876381231496 -10.552176279897733
all_atom -0.002120091916675729 -4.708582627801185
cbeta 0.002345520378375388 -4.099216314836098
solvation -0.5304133648244646 -2.5836332438058887
torsion 0.4382829368788661 -7.237083963798902
ss_agreement -0.5630116019880653 -10.461937654111173
acc_agreement 0.5514950166112956 -1.2447176481536006
