# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5428881805057557 -5.655329073173361
qmean6 0.45072554228821005 -6.788897536413513
all_atom -0.016068842628519365 -1.6532917977215218
cbeta -0.0023664371673905132 -2.705482205229975
solvation -0.634537099894723 -1.257733471929804
torsion 0.24241988854673188 -5.080944359528193
ss_agreement 0.012496696082336126 -5.130471247059571
acc_agreement 0.5018315018315018 -1.6764245300370775
