# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.572048327030126 -1.7573041103246576
qmean6 0.4604713762030601 -2.1291270345157765
all_atom -0.00205414613489719 -1.3370803447662123
cbeta -0.00448326759449687 -1.3593774663668752
solvation -0.6074245054932201 -0.5681174904290471
torsion 0.14132172130048276 -1.4128482476010171
ss_agreement -0.13963018116705558 -1.6783453407360667
acc_agreement 0.5 -1.7182274120465957
