# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6514092830766842 -3.460120980343195
qmean6 0.6312035066432485 -3.529606769497463
all_atom -0.028186777060578143 1.6596612365085006
cbeta -0.006277379568343635 -2.069547639380899
solvation -0.8685424322238956 2.168985261264498
torsion 0.03687970350681383 -3.745994032397914
ss_agreement 0.49669028720198694 -1.3768516906492756
acc_agreement 0.6019184652278178 -0.9546869257374383
