# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7050061790165902 -0.5804626008324097
qmean6 0.5915194055733273 -1.1590422577955384
all_atom -0.009420830545423087 -1.0654009935265383
cbeta -0.0208928628895332 -0.2472400743344572
solvation -0.5513597556522915 -0.8097823576801463
torsion -0.14762712238977352 -0.27450301094052926
ss_agreement 0.18556867327008927 -0.8174874449865833
acc_agreement 0.35714285714285715 -2.928541784351396
