# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5957038528407118 -3.6816165003505197
qmean6 0.5389591619970365 -4.66143249671409
all_atom -0.012605169494173885 -2.0490365383734925
cbeta -0.0003293211446685895 -2.450695028501356
solvation -0.6128254820120661 -1.1451176730752881
torsion 0.07302082661772147 -2.8814349842692533
ss_agreement 0.33300851558475464 -2.4197133080192303
acc_agreement 0.4794520547945205 -2.042618684733324
