# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7013043315844942 -1.9876001276910011
qmean6 0.7265604642709244 -1.1603767607637054
all_atom -0.019597301892681034 -0.9257311181118717
cbeta -0.0038624269863194866 -2.1958569393409997
solvation -0.6743509970064013 -0.6665322610945198
torsion -0.1772961384188571 -1.3328095339868853
ss_agreement 0.8188820016648382 1.1489727845101656
acc_agreement 0.625615763546798 -0.47987971833021026
