# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6303262974813842 -4.035927615726088
qmean6 0.586858384426294 -4.454126006542707
all_atom -0.016371676991168448 -1.5199247655367438
cbeta -0.006767380010629743 -1.7824396223333394
solvation -0.6586438228726474 -0.9364585725154622
torsion 0.026850693769873858 -3.5068166368518296
ss_agreement 0.3399975187967887 -2.660542484745346
acc_agreement 0.565597667638484 -1.236801511230261
