# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5184412558328888 -5.484205808467621
qmean6 0.4586715446414522 -6.427047169274089
all_atom 0.006851661228233471 -5.451376343794554
cbeta 0.008627085435150941 -4.394356170471981
solvation -0.48100028476206425 -2.538526746116078
torsion 0.17785306700175227 -3.820367422167653
ss_agreement 0.03968647085590127 -4.276359517219709
acc_agreement 0.5864197530864198 -0.7541779883277516
