# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6404784829883048 -2.845858103392227
qmean6 0.6214241961267349 -2.745669599144144
all_atom -0.028803409252732032 0.0781237174585671
cbeta -0.014743623572820694 -0.09288302484355111
solvation -0.7780429090589586 0.38999259219083215
torsion 0.08976580628046864 -2.9964463673593555
ss_agreement 0.5290235210247715 -0.791866847386921
acc_agreement 0.5656565656565656 -1.0191361976252051
