# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7345638612780737 -0.927672373426396
qmean6 0.7487082251983723 -0.5146073145648626
all_atom -0.018069333839909205 -0.657305165739843
cbeta -0.010641114487005823 -0.3107332794497408
solvation -0.7175671873574688 -0.015741043024209964
torsion -0.22751304397129685 -0.8035426548892699
ss_agreement 0.6807952204139802 0.7506410542701492
acc_agreement 0.6812339331619537 -0.349299848235802
