# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5769062176103574 -4.850742599987948
qmean6 0.44928369022638276 -6.853927519635986
all_atom -0.015547186203785595 -1.7518145836340837
cbeta -0.006759692139736296 -1.6140957148828254
solvation -0.7152406997452287 -0.22658328116678692
torsion 0.1887363859119325 -4.616489954620436
ss_agreement -0.2850319135502197 -7.63801511658341
acc_agreement 0.5615942028985508 -1.1240580304585572
