# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6575425577347815 -3.1776549428835295
qmean6 0.630993030190832 -3.3358284300923504
all_atom -0.03287261577660454 2.159512417208022
cbeta -0.006017927656533797 -1.8699447582905147
solvation -0.872369841770514 1.8210170044903544
torsion 0.027268454893492163 -3.393192650918957
ss_agreement 0.60793703013884 -0.32305914813675674
acc_agreement 0.506578947368421 -1.672293184231913
