# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6844060255399891 -2.301783516131242
qmean6 0.6842034209067792 -1.912572967169532
all_atom -0.016959108525424194 -0.9399980210806195
cbeta -0.0027766445254560766 -3.057927443403943
solvation -0.7834189478224716 0.8752835054083331
torsion -0.11330753777256626 -1.876900518144705
ss_agreement 0.6305946204985633 0.23099566643183572
acc_agreement 0.6100558659217877 -0.9657025273816098
