# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5956800073674968 -4.791050673446543
qmean6 0.5588857332143699 -5.055996931620609
all_atom -0.00948232114565862 -3.4108295484884845
cbeta -0.0012065721482270562 -3.564687494800918
solvation -0.6347878321535015 -1.324633616448084
torsion 0.07769026396488969 -3.982557991047449
ss_agreement 0.33979183401128177 -2.75465754922403
acc_agreement 0.5605263157894737 -1.3403005255863585
