# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.48389634218507466 -4.444988838035372
qmean6 0.3598641289391715 -5.299884200450598
all_atom -0.006294382267981291 -1.6205161345695913
cbeta 0.006941093564640395 -2.3168382936351644
solvation -0.42293844888627063 -2.089858444794879
torsion 0.29116869025553266 -3.323186599618447
ss_agreement -0.09023109055124223 -2.7748732378151284
acc_agreement 0.375 -3.605849690431025
