# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5793975743248561 -1.7941894983245414
qmean6 0.5123319994004107 -1.8380644676533298
all_atom -0.0407158825674276 0.06283197933613266
cbeta -0.03431689178872081 0.6119847271189144
solvation -0.5905425414079573 -0.7050665010016939
torsion 0.3353045213766195 -2.317463958598364
ss_agreement -0.00028358254490829096 -1.4059089293132163
acc_agreement 0.6829268292682927 -0.20521649333654116
