# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5460834947182065 -6.352629142569175
qmean6 0.49678957738151064 -6.559710264368935
all_atom -0.007629107165853042 -3.636763984593519
cbeta 0.008283750700363633 -6.148699610825764
solvation -0.6024733250879957 -1.6741784614770927
torsion 0.15663088540674586 -4.80028792095141
ss_agreement 0.2627044497972968 -3.379747373243713
acc_agreement 0.5289017341040463 -1.5850561503641505
