# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.8244975848755014 0.47347381882370715
qmean6 0.8432356483325905 0.8622001264481537
all_atom -0.030994800754061292 0.28124467578866985
cbeta -0.010437772136056176 -0.6806532782946064
solvation -0.8291947375790975 0.755875306204182
torsion -0.4308437891805204 0.47350077010520464
ss_agreement 0.8320706558135367 0.6900811464173321
acc_agreement 0.7010309278350515 0.8959932839150017
