# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5267049265368504 -6.392582924759486
qmean6 0.44756898485997537 -7.182766920059908
all_atom -0.012875425716311844 -2.348871314266743
cbeta -0.006384801443629891 -1.769585783316267
solvation -0.584711368677 -1.9144222581216226
torsion 0.2906863712040441 -5.780975256768766
ss_agreement 0.09028406817491022 -4.81600191635408
acc_agreement 0.4798657718120805 -1.8934704081677138
