# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7051578661301481 -1.298727073193667
qmean6 0.601938137422356 -2.322572138834547
all_atom -0.043330386906745844 0.645876312677796
cbeta -0.021221770378226628 0.21890950500930306
solvation -0.5566591906317626 -1.2997237955018222
torsion -0.08761336182942614 -1.261882708878049
ss_agreement 0.09856299287639558 -2.07297298638321
acc_agreement 0.578125 -1.1988670467358309
