# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5098762904928903 -2.7794276107771556
qmean6 0.44308578573942614 -3.1311279846909406
all_atom -0.042283050114444144 0.28577128267474433
cbeta -0.024240700100377505 0.05435213337968287
solvation -0.7566054821808768 -0.09206315119792728
torsion 0.5214455440026676 -3.3391444305602698
ss_agreement 0.08635475325818155 -1.9122717895669636
acc_agreement 0.5686274509803921 -1.450307234523003
