# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7494212970772208 -0.52064189088649
qmean6 0.7449108674307339 -0.5969046843206526
all_atom -0.02029049625751464 -0.09173821476488384
cbeta -0.013186351775052212 0.5783617336643776
solvation -0.7272198449359342 0.11486677671049492
torsion -0.24987404922890935 -0.5933832534520975
ss_agreement 0.5888124849518825 -0.20150701416262554
acc_agreement 0.6713995943204868 -0.43446530782961246
