# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5855754202945158 -4.763619313472263
qmean6 0.593263053097753 -3.870101702446075
all_atom -0.02308623829717604 -0.3349974063264346
cbeta 0.014071580926487585 -6.37449730777573
solvation -0.8473925485730099 1.1056753397222074
torsion 0.10272504744725532 -3.720392161172407
ss_agreement 0.7157291595774572 0.3984636029919633
acc_agreement 0.5458937198067633 -1.2216738427384535
