# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.4309530087266497 -6.739474238611561
qmean6 0.3682875238657223 -7.752974301283266
all_atom 0.0011753838652380885 -4.03491119880981
cbeta 0.003547472623445206 -3.1682874776919743
solvation -0.46408641477390916 -2.526834242036799
torsion 0.4541359982669245 -5.517285811651544
ss_agreement 0.005737945673541284 -4.59289527047008
acc_agreement 0.528169014084507 -1.47323232376581
