# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6396637431501196 -3.6842675850952245
qmean6 0.6419972613827765 -3.2020247820125496
all_atom -0.029495467980790276 1.9782025561296936
cbeta -0.0029459955456765928 -3.004255851939812
solvation -0.9202509246539646 2.821654135470546
torsion 0.06753598100099809 -3.941322439006645
ss_agreement 0.735581745436122 0.9986245401058423
acc_agreement 0.5304568527918782 -1.6156193335113513
