# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5264429368755862 -6.866656754614498
qmean6 0.5209447089978145 -6.135882633661833
all_atom -0.009284861440135843 -3.5119605260775266
cbeta -5.770636879286655e-05 -4.096042582012868
solvation -0.7493981006188509 0.29697622985925254
torsion 0.2932595410193485 -6.368212122114475
ss_agreement 0.4066488471286158 -2.2447817077402674
acc_agreement 0.5966587112171837 -1.0091881503338724
