# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5145059842308327 -4.136277836015746
qmean6 0.36864864159975413 -5.8166212913589215
all_atom -0.0077340582069201115 -1.941956419009127
cbeta 0.016366403950363564 -3.759964517974844
solvation -0.5884379313527783 -1.288095647427689
torsion 0.20019673145376146 -2.836555986034418
ss_agreement -0.42703368029073824 -5.298946046692794
acc_agreement 0.5569620253164557 -1.3081238939616027
