# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6266872389849252 -3.7897245038948126
qmean6 0.5796607254309646 -4.314876102842246
all_atom -0.00811968816552122 -2.950033203403637
cbeta 0.009268369467530008 -5.0038330914651725
solvation -0.6378740069129705 -1.0232391659290938
torsion -0.0643835444187616 -2.3137804573431717
ss_agreement 0.3598154187397495 -2.2446787575439333
acc_agreement 0.5392670157068062 -1.2664488428251885
