# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6841607440643063 -2.3751523092865146
qmean6 0.6695579071037099 -2.32932544976415
all_atom -0.018875068023712752 -1.0572053964497705
cbeta -0.01024687307313093 -0.7909646654581928
solvation -0.7021356030469047 -0.4168498742463297
torsion -0.09096391634255169 -2.090455792503334
ss_agreement 0.6117349176055139 -0.36736549781371763
acc_agreement 0.5495495495495496 -1.1958497509328965
