# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7040912514892441 -1.9712473828203945
qmean6 0.7374895976883119 -0.9412807051466127
all_atom -0.02918523496434674 1.8033176191499753
cbeta -0.013210137658777809 0.14791082926947335
solvation -0.9332562011018719 2.861723577976212
torsion -0.057322124764969985 -2.6880195125907367
ss_agreement 0.7887637734437822 1.4401503540026368
acc_agreement 0.6793478260869565 -0.16676845777735588
