# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5766263995287186 -4.0538409374847895
qmean6 0.6145934278606893 -2.942579061933162
all_atom -0.0050119640283002 -2.5052177976501624
cbeta -0.017629654988395995 0.4277716495189271
solvation -0.5468150504899246 -1.5107582359382494
torsion 0.1861555607890925 -3.824778716978602
ss_agreement 0.64256651940997 -0.1908221990115812
acc_agreement 0.6481481481481481 0.21382760040747267
