# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.774398186471695 -0.2843918099525724
qmean6 0.7323396527505293 -0.73973140599303
all_atom -0.05716450659605533 1.3234369821429293
cbeta -0.020588229680670648 0.11645758301343072
solvation -0.9439492653423952 0.9689029444566957
torsion -0.16608555968850852 -0.7446994371136129
ss_agreement 0.534709021196527 -0.5310142430244481
acc_agreement 0.6271186440677966 -0.6764675988155049
