# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5603938771886157 -2.8958984026795926
qmean6 0.5197503627553276 -3.049746713643044
all_atom -0.038442628352960015 0.18184873530142268
cbeta 0.013208579157658835 -2.7348769738003353
solvation -0.8006926087433832 0.17103174063819934
torsion 0.192155051642572 -2.4468104233578387
ss_agreement 0.6906952141669759 0.1525655283368651
acc_agreement 0.3508771929824561 -3.952447292829643
