# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5532784014578457 -4.12092988040034
qmean6 0.43446048544592664 -5.61042013436463
all_atom -0.029530506938763502 0.10180501620696863
cbeta -0.0006050725757915487 -2.047892589468464
solvation -0.8184255134234185 0.6378252478327189
torsion 0.2722395607819676 -3.8275632473346497
ss_agreement -0.20291394700286208 -4.392019330066381
acc_agreement 0.5698924731182796 -0.98928499417901
