# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5985966839752961 -4.919665824523091
qmean6 0.6013727664299603 -4.1051437439123015
all_atom -0.01585678470309117 -1.6293454053092036
cbeta -0.005270516063837688 -2.1879834642894944
solvation -0.6940891839365458 -0.492039484319284
torsion 0.11574875371960064 -4.434278006532167
ss_agreement 0.5839313965097218 -0.4780784478034349
acc_agreement 0.5828402366863905 -1.06335686516303
