# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5512577783816857 -1.8174101098773348
qmean6 0.4413633289342936 -2.2473470644887343
all_atom -0.009170022089771615 -1.147988868175736
cbeta 0.0017177202423156884 -1.7510664455134122
solvation -0.2926447518790762 -1.7181257758727997
torsion 0.1024561259638224 -1.1915982188074181
ss_agreement 0.05577870068095979 -1.4583813437239928
acc_agreement 0.40476190476190477 -2.605645982680557
