# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6525872464377479 -3.173482589033133
qmean6 0.6542947051991058 -2.5607627839130647
all_atom -0.01658054184500162 -1.0363911535639818
cbeta -0.0075033871882850735 -1.4067952092770892
solvation -0.6746942478711287 -0.5958446162019376
torsion -0.027349487566671677 -2.6847753060560073
ss_agreement 0.6363120373853868 0.2901788100714058
acc_agreement 0.5853350189633375 -1.1797852762784973
