# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.8511396227876616 0.712999199169866
qmean6 0.759535619472355 0.0846999955511428
all_atom -0.10101846033899949 2.3126702323635553
cbeta -0.03782716743519594 0.9004587539841717
solvation -0.8864854958293766 0.6347637741068943
torsion -0.23204662181437016 0.058076742014865464
ss_agreement 0.5364617684791828 0.1113875724163697
acc_agreement 0.5517241379310345 -1.2800101393155474
