# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7403538835847416 -1.053006233990637
qmean6 0.7665048718474812 -0.35288372162950465
all_atom -0.02152410659826793 -0.6367662478286132
cbeta -0.009928125673295221 -0.8023887312598796
solvation -0.7095373492569678 -0.2744474338987594
torsion -0.24348797919228674 -0.7799047874537769
ss_agreement 0.7825276205937067 0.8594192589788751
acc_agreement 0.6825396825396826 0.09327938457306954
