# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6760286872255695 -1.7682678780308865
qmean6 0.5906150628944119 -2.6660887393179027
all_atom -0.038980494331092394 0.39980742115394935
cbeta 0.0005663149404155313 -1.815427817278431
solvation -0.8255371615957858 0.27080337087352463
torsion -0.059394913004888666 -1.4766841656012124
ss_agreement 0.5051660199663532 -0.6723835384281566
acc_agreement 0.34328358208955223 -4.038413927760738
