# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.567241965144922 -1.7998463603056918
qmean6 0.4795138374065474 -1.9881649627199836
all_atom -0.05232532137866925 0.5168935076726417
cbeta 0.026442595162532397 -3.455334602089696
solvation -0.7815103075570531 0.1822724134842463
torsion 0.12386011113615139 -1.3440563448505884
ss_agreement 0.26038887158588125 -0.6194253743400802
acc_agreement 0.5185185185185185 -1.561334808229307
