# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6189636064928681 -2.805941853589969
qmean6 0.6052373347190703 -2.765258232266977
all_atom -0.011849323244125819 -1.6556679630237254
cbeta 0.006993717188006814 -2.702219869919096
solvation -0.6993307363556092 -0.4689848245727598
torsion -0.009699668686901336 -1.8490363905265295
ss_agreement 0.6333635269877422 -0.31999817722014373
acc_agreement 0.4939759036144578 -2.113379029406237
