# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6459521158687523 -2.1938255022079884
qmean6 0.5369223609679596 -3.3557680768270157
all_atom -0.03721798601841061 0.2880383900276601
cbeta -0.010374169858336887 -0.7982075457204586
solvation -0.7926685049691621 0.07717177727292457
torsion 0.06986338458955288 -2.151088099456066
ss_agreement 0.03260109288727536 -2.6285455961537036
acc_agreement 0.5294117647058824 -1.787051927822696
