# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6698975454368903 -2.734529394774403
qmean6 0.6540729928209734 -2.6606112667703945
all_atom -0.023201500689842284 -0.2559166851024071
cbeta -0.007165556894477083 -1.507855384562713
solvation -0.7616659804549255 0.25822357794533624
torsion -0.04494896558936425 -2.49884751334983
ss_agreement 0.5599630819309341 -0.7590980495762014
acc_agreement 0.5844748858447488 -0.884325980722893
