# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6585430339537527 -2.071236100628067
qmean6 0.6394938342373907 -2.151997474101053
all_atom -0.030454816727505215 -0.03665507568047454
cbeta -0.0029755319933260412 -1.6258803982675696
solvation -0.8273630996729121 0.4473379452580955
torsion -0.006291540339589119 -1.7759602263161576
ss_agreement 0.4828069892562466 -1.0269069619071962
acc_agreement 0.6419753086419753 -0.17254159514012904
