# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6335705588540002 -3.8091276951032573
qmean6 0.6204200537194946 -3.5685612410499012
all_atom -0.016209005886635323 -1.5713826414343512
cbeta -0.0071712521788063225 -1.603098260058379
solvation -0.6380570822763851 -1.2131607571877292
torsion 0.014521975795905862 -3.291070478074019
ss_agreement 0.5020587249569061 -1.2266461624020975
acc_agreement 0.5981308411214953 -0.8706627113632016
