# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6653839856781236 -2.8229064183963075
qmean6 0.6800316722593118 -2.0029842378416527
all_atom -0.018032534553585354 -0.666675241516054
cbeta -0.004169424875793835 -2.5714053931164
solvation -0.7748220847794313 0.758961391059813
torsion -0.05323586361430418 -2.4414827870984377
ss_agreement 0.6908253925852217 0.8544671582767102
acc_agreement 0.6230425055928411 -0.8532381152849955
