# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.48246399594539663 -7.216788260966761
qmean6 0.45230942901575344 -6.776108915224733
all_atom -0.006374672822996642 -3.3765295238844075
cbeta 0.001907744349862476 -3.6936854009016606
solvation -0.56814009191744 -1.928944164292559
torsion 0.3567849536145693 -5.975238214845986
ss_agreement 0.23570985630762267 -3.233807513102547
acc_agreement 0.5739910313901345 -0.9789763110630586
