# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6782308546142639 -2.161203157839229
qmean6 0.6963413269660095 -1.5130287707001895
all_atom -0.02471484444656814 -0.3482640960454641
cbeta -0.004119688274592839 -1.5337326618542746
solvation -0.8700436988111698 1.1330393772619274
torsion -0.054742066022989 -2.031130142204385
ss_agreement 0.6341726089065726 -0.2665013418845476
acc_agreement 0.7070707070707071 1.0309550713865774
