# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6013001139161269 -4.454868515427834
qmean6 0.535832466503526 -5.227024684976407
all_atom -0.020775612266407808 -0.5988759927012417
cbeta -0.005626802838476677 -1.9591811191972712
solvation -0.764219719312481 0.3938377961405556
torsion 0.13555756785622988 -4.303034897969495
ss_agreement 0.24723477292856252 -3.4138316382882046
acc_agreement 0.5067567567567568 -1.6441431741361328
