# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.474422584423195 -7.390589483644444
qmean6 0.4427558403902491 -6.982147305990306
all_atom -0.0074015540927035006 -3.165204379298228
cbeta 0.008178134496808303 -5.185872402078921
solvation -0.5407709938952246 -2.2291248862494184
torsion 0.3421075773849517 -5.831978976730523
ss_agreement 0.171728147090484 -3.7293343147810845
acc_agreement 0.6261261261261262 -0.4961170295526188
