# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5566093498723163 -5.915841502169257
qmean6 0.5210630221815232 -5.8760783933240734
all_atom -0.0084293073374372 -3.3502464236793283
cbeta 0.003002470874504695 -4.4803252072569695
solvation -0.6004371564273109 -1.6721204784427384
torsion 0.15515974099004085 -4.71725565328368
ss_agreement 0.3853717290614618 -2.275127448339932
acc_agreement 0.5060975609756098 -1.7599804860798591
