# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6928135939683464 -2.0714519380147807
qmean6 0.7041768321921185 -1.4797037685276901
all_atom -0.025991618071014064 1.3599188345533675
cbeta -0.005673751959211476 -2.045918156920152
solvation -0.8974839859159596 2.4186704754986055
torsion -0.07865920650719121 -2.202542074758048
ss_agreement 0.7912967593584913 1.8944842585007908
acc_agreement 0.5662650602409639 -1.3449312840790266
