# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5296361915209796 -4.521587396529093
qmean6 0.4722930426262518 -5.01450079247342
all_atom -0.007299021283860609 -2.3222434661105797
cbeta -0.004879820505975858 -1.4590814313667686
solvation -0.5867326793771598 -1.1875430738465371
torsion 0.2658076879484684 -3.788195121441923
ss_agreement 0.09966038527988619 -2.9238421140746396
acc_agreement 0.5698924731182796 -0.98928499417901
