# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.763784555436164 -0.4630758741638829
qmean6 0.7593815616454631 -0.3812437385379598
all_atom -0.02829145720663048 0.22463629712021313
cbeta -0.00860131942225428 -0.8886066468992929
solvation -0.8430177129101096 1.0287244660312227
torsion -0.2716260510818594 -0.502216573688644
ss_agreement 0.6833719206372584 -0.05658936697194914
acc_agreement 0.6377952755905512 0.15457459369850512
