# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5143059308506728 -6.453618743313521
qmean6 0.4915776205482967 -5.971947761652178
all_atom -0.0032503953450354183 -3.9556843701844793
cbeta 0.0015902224419932947 -3.6179094250751773
solvation -0.5726797559252635 -1.8777794714908986
torsion 0.2651632668505759 -5.18178935907772
ss_agreement 0.15952598286851105 -3.8166367458783195
acc_agreement 0.6860986547085202 0.042320223449025605
