# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5831973852814873 -1.6586211491763019
qmean6 0.4101838842472331 -2.5013808611487267
all_atom -0.0480076007939219 0.35765829927654813
cbeta -0.0044236541585136865 -1.3634176836929224
solvation -0.5348540419204668 -0.8809295781565334
torsion 0.1698741445110904 -1.5253336084760074
ss_agreement -0.5168150466951457 -2.6768192443697667
acc_agreement 0.6363636363636364 -0.5629273293920137
