# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.4562524889760453 -6.324570618462765
qmean6 0.3919205599873807 -7.370975037602949
all_atom -0.006627771569225344 -3.042845199687658
cbeta 0.008368697268663034 -4.117044431345882
solvation -0.4716850409907619 -2.5284989711862838
torsion 0.3736940602531398 -4.992455552541196
ss_agreement 0.16211425183761505 -3.3924534040118535
acc_agreement 0.45806451612903226 -2.1061167761971915
