# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6488402955103492 -3.286904886507344
qmean6 0.6366023023594807 -3.047713256311583
all_atom -0.020245539474459447 -0.8280137818609289
cbeta -0.004753645601860753 -1.9951879024842096
solvation -0.7079534235025816 -0.33148613142408995
torsion -0.016616564260578247 -2.7328646287599065
ss_agreement 0.6220839317906556 -0.28241317501663027
acc_agreement 0.5373134328358209 -1.3037536756245063
