# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6731229197868233 -2.6036110212940153
qmean6 0.6860420473644263 -1.956303800698394
all_atom -0.01604882922551412 -1.638600457124408
cbeta -0.010023215790452594 -0.8566288035942909
solvation -0.6361896789736821 -1.1958138267057945
torsion -0.08220552182595792 -2.1669213621027614
ss_agreement 0.7027566013068466 0.35825513058991476
acc_agreement 0.6059322033898306 -0.6955548650033399
